{
  "name": "source",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:jest": "jest --watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@ngx-loading-bar/core": "^6.0.2",
    "@ngx-loading-bar/http-client": "^6.0.2",
    "angular-resizable-element": "^7.0.2",
    "json": "^11.0.0",
    "ngx-skeleton-loader": "^9.0.0",
    "punycode": "^2.3.1",
    "rxjs": "~7.8.0",
    "server": "^1.0.39",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.6",
    "@angular/cli": "^17.0.6",
    "@angular/compiler-cli": "^17.0.0",
    "@testing-library/angular": "^15.1.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/user-event": "^14.5.1",
    "@types/jasmine": "~5.1.0",
    "@types/jest": "^29.5.11",
    "jasmine-core": "~5.1.0",
    "jest": "^29.7.0",
    "jest-preset-angular": "^13.1.4",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "msw": "^2.0.10",
    "typescript": "~5.2.2",
    "whatwg-fetch": "^3.6.19"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/setup-jest.ts"
    ],
    "transform": {
      "^.+\\.(ts|js|html)$": [
        "jest-preset-angular",
        {
          "stringifyContentPathRegex": "\\.html$"
        }
      ]
    },
    "testMatch": [
      "**/?(*.)+(jest).ts"
    ],
    "testEnvironment": "jsdom"
  }
}
